{
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "src/**/*_test.py",
    "src/**/test_*.py"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.13",
  "pythonPlatform": "All",
  "executionEnvironments": [
    {
      "root": "src"
    }
  ],
  "typeCheckingMode": "strict",
  "reportUnknownParameterType": "error",
  "reportUnknownArgumentType": "error",
  "reportUnknownLambdaType": "error",
  "reportUnknownVariableType": "error",
  "reportUnknownMemberType": "warning",
  "reportMissingParameterType": "error",
  "reportMissingTypeArgument": "error",
  "reportInvalidTypeVarUse": "error",
  "reportCallInDefaultInitializer": "error",
  "reportUnnecessaryIsInstance": "error",
  "reportUnnecessaryCast": "error",
  "reportUnnecessaryComparison": "error",
  "reportAssertAlwaysTrue": "error",
  "reportSelfClsParameterName": "error",
  "reportImplicitStringConcatenation": "none",
  "reportUndefinedVariable": "error",
  "reportUnboundVariable": "error",
  "reportInvalidStubStatement": "error",
  "reportIncompleteStub": "error",
  "reportConstantRedefinition": "error",
  "reportDuplicateImport": "error",
  "reportFunctionMemberAccess": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportInconsistentConstructor": "error",
  "reportOverlappingOverload": "error",
  "reportMissingSuperCall": "none",
  "reportUninitializedInstanceVariable": "error",
  "reportInvalidStringEscapeSequence": "error"
}
