{
  "hooks": {},
  "permissions": {
    "additionalDirectories": [
      "/tmp",
      "/var/folders"
    ],
    "allow": [
      "Bash(/dev/null)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(diff:*)",
      "Bash(do)",
      "Bash(done)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(for:*)",
      "Bash(gh:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit -F:*)",
      "Bash(git mv:*)",
      "Bash(goldentooth-agent:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(poe:*)",
      "Bash(poetry:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(rg:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(pre-commit:*)",
      "Bash(pyright:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(sqlite3:*)",
      "Bash(touch:*)",
      "Bash(tree:*)",
      "Bash(true)"
    ],
    "defaultMode": "acceptEdits",
    "deny": [
      "Bash(git reset:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git commit -m:*)",
      "Bash(SKIP:*)"
    ]
  }
}
